VITE_FIREBASE_API_KEY=AIzaSyAWiruUgr4VawDvvQx1viY6H__YGdQQr_o
VITE_FIREBASE_AUTH_DOMAIN=battle-trails.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=battle-trails
VITE_FIREBASE_STORAGE_BUCKET=battle-trails.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853326705129
VITE_FIREBASE_APP_ID=1:853326705129:web:c31b84d7611ef2ca479b78

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAeudN8qEXn6KX_87B_yd8GcfHxW0dBzys

VITE_SUPABASE_URL=https://gqjqvjbvwsesgwxeaiwt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxanF2amJ2d3Nlc2d3eGVhaXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODc3MjcsImV4cCI6MjA2Mjk2MzcyN30.gE6K0g-3oeGXfkDOVFTywP7KDBBPYEdY3WgheXa6qrQ
